#BlueJ package file
dependency1.from=Application
dependency1.to=UniversityStudent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=391
package.editor.width=560
package.editor.x=252
package.editor.y=38
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=560
target1.editor.width=900
target1.editor.x=64
target1.editor.y=21
target1.height=50
target1.name=UniversityStudent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=120
target2.editor.height=555
target2.editor.width=900
target2.editor.x=24
target2.editor.y=13
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=10
target3.editor.height=560
target3.editor.width=900
target3.editor.x=100
target3.editor.y=0
target3.height=50
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
